\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=5cm,y=5cm]
    %\begin{tikzpicture}[>=latex',line join=bevel]
    %\clip(-4.3,-2.96) rectangle (11,11);
    \draw (0,0) -- (1,0);
    \draw (1,0) -- (1,1);
    \draw (1,1) -- (0,1);
    \draw (0,1) -- (0,0); \pause
    %\draw (     0,      0) circle (2pt); \pause
    \draw (0.5000, 0.3333) circle (2pt); \pause
    \draw (0.2500, 0.6667) circle (2pt); \pause
    \draw (0.7500, 0.1111) circle (2pt); \pause
    \draw (0.1250, 0.4444) circle (2pt); \pause
    \draw (0.6250, 0.7778) circle (2pt); \pause
    \draw (0.3750, 0.2222) circle (2pt); \pause
    \draw (0.8750, 0.5556) circle (2pt); \pause
    \draw (0.0625, 0.8889) circle (2pt); \pause
    \draw (0.5625, 0.0370) circle (2pt); \pause
    \draw (0.3125, 0.3704) circle (2pt); \pause
    \draw (0.8125, 0.7037) circle (2pt); \pause
    \draw (0.1875, 0.1481) circle (2pt); \pause
    \draw (0.6875, 0.4815) circle (2pt); \pause
    \draw (0.4375, 0.8148) circle (2pt); \pause
    \draw (0.9375, 0.2593) circle (2pt); \pause
    \draw (0.0313, 0.5926) circle (2pt); \pause
    \draw (0.5313, 0.9259) circle (2pt); \pause
    \draw (0.2813, 0.0741) circle (2pt); \pause
    \draw (0.7813, 0.4074) circle (2pt); \pause
    \draw (0.1563, 0.7407) circle (2pt); \pause
    \draw (0.6563, 0.1852) circle (2pt); \pause
    \draw (0.4063, 0.5185) circle (2pt); \pause
    \draw (0.9063, 0.8519) circle (2pt); \pause
    \draw (0.0938, 0.2963) circle (2pt);
\end{tikzpicture}
