\begin{tikzpicture}[>=latex',line join=bevel]
    %\draw[help lines] (0,0) grid +(10,3);
    \draw (0,1) -- (10,1); \pause
    \draw (5,1) circle (2pt); \pause
    \draw (2.5,1) circle (2pt); \pause
    \draw (7.5,1) circle (2pt); \pause
    \draw (1.25,1) circle (2pt); \pause
    \draw (6.25,1) circle (2pt); \pause
    \draw (3.75,1) circle (2pt); \pause
    \draw (8.75,1) circle (2pt); \pause
    \draw (0.625,1) circle (2pt); \pause
    \draw (5.625,1) circle (2pt); \pause
    \draw (3.125,1) circle (2pt); \pause
    \draw (8.125,1) circle (2pt); \pause
    \draw (1.875,1) circle (2pt); \pause
    \draw (6.875,1) circle (2pt); \pause
    \draw (4.375,1) circle (2pt); \pause
    \draw (9.375,1) circle (2pt);
\end{tikzpicture}
