7x7
-#-#-+-#-+-+-+--
-+-#-#-+-#-+-+--
-+-+-#-#-+-#-+--
-+-+-+-#-#-+-#--
-#-+-+-+-#-#-+--
-+-#-+-+-+-#-#--
-#-+-#-+-+-+-#--
 | | | | | | |

14x7
-#-#-+-#-+-+-+-#-#-+-#-+-+-+--
-+-#-#-+-#-+-+-+-#-#-+-#-+-+--
-+-+-#-#-+-#-+-+-+-#-#-+-#-+--
-+-+-+-#-#-+-#-+-+-+-#-#-+-#--
-#-+-+-+-#-#-+-#-+-+-+-#-#-+--
-+-#-+-+-+-#-#-+-#-+-+-+-#-#--
-#-+-#-+-+-+-#-#-+-#-+-+-+-#--
 | | | | | | | | | | | | | |

7x6
-+-#-#-+-#-+-+--
-+-+-#-#-+-#-+--
-+-+-+-#-#-+-#--
-#-+-+-+-#-#-+--
-+-#-+-+-+-#-#--
-#-+-#-+-+-+-#--
 | | | | | | |

7x5
-+-#-#-+-#-+-+--
-+-+-#-#-+-#-+--
-+-+-+-#-#-+-#--
-#-+-+-+-#-#-+--
-+-#-+-+-+-#-#--
 | | | | | | |

7x4
-+-#-#-+-#-+-+--
-+-+-+-#-#-+-#--
-#-+-+-+-#-#-+--
-+-#-+-+-+-#-#--
 | | | | | | |

168x24
7*(24x24) => 7*6*24 = 1008
6*(28x24) => 6*6*24 = 864

410x36
2*(39x36) + 8*(37x36) + 1*(36x36) => 7*11*36 = 2772




1 #-#-+-#-+-+-+--
2 +-#-#-+-#-+-+--
3 +-+-#-#-+-#-+--
4 +-+-+-#-#~+~#~~~~~~~>~~~~~~
5 #-+-+-+-#-#-+--
6 +-#-+-+-+-#-#--
7 #-+-#-+-+-+-#--
  | | | | : | |
  | | | | : | |
  | | | | : | |
  | | | | : | |
7 #-+-#-+-+-+-#--
6 +-#-+-+-+-#-#--
5 #-+-+-+-#-#-+--
4 +-+-+-#-#-+-#--
3 +-+-#-#-+-#-+--
2 +-#-#-+-#~+~+~~~~~~~<~~~~~~
1 #-#-+-#-+-+-+--
  1 2 3 4 5 6 7
