
      CLB   |   *-|-|---|   CLB   |   *-|-|---|   CLB   |   *-|-
            |---* *-|---|         |---* *-|---|         |---* *-
            |---|-|-*   |         |---|-|-*   |         |---|-|-
     -+-+---+   | | |   +-+-+-+---+   | | |   +-+-+-+---+   | |
      | |     +-------+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*-- |  {c}  |---*-+-|-*---|       |---*-+-|-*---|
     -|-*-|-- | SB    |---*-|-*-|---|  SB   |---*-|-*-|---|  SB
     -*-*-+-- |       |---|-*-*-+---|       |---|-*-*-|---|
        | |   +-------+   |   | |   +-+-+-+-+   |   | |   +-+-+-
     ---+-+-+   | | |   +---------+   | | |   +-+---+-+-+   | |
            |---|-* *-- |         |---+-* *---|         |---+-*
      CLB   |   *-|-|-- |   CLB   |   *-+-|---|   CLB   |   *-+-
            |---* *-|-- |   {a}   |---* *-|---|         |---* *-
            |---|-|-*   |         |---|-|-*   |         |---|-|-
     -+-+---+   | | |   +---------+   | | |   +-+-+-+---+   | |
      | |     +-+-+-+-+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*---|       |---*-+-|-*---|       |---*-+-|-*---|
     -|-*-|---|  SB   |---*-|-*-|---|  SB   |---*-|-*-|---|  SB
     -*-*-+---|       |---|-*-*-+---|       |---|-*-*-+---|
        | |   +-+-+-+-+   |   | |   +-+-+-+-+   |   | |   +-+-+-
     ---+-+-+   | | |   +-+---+-+-+   | | |   +-+---+-+-+   | |
            |---+-* *---|         |---+-* *---|         |---+-*
      CLB   |   *-+-|---|   CLB   |   *-+-|---|   CLB   |   *-|-
            |---* *-|---|         |---* *-|---|         |---* *-
            |---+-+-*   |         |---+-+-*   |         |---+-+-
     -+-+---+   | | |   +-+-+-+---+   | | |   +-+-+-+---+   | |
      | |     +-+-+-+-+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*---|       |---*-+-|-*---|       |---*-+-|-*---|
     -|-*-|---|  SB   |---*-|-*-|---|  SB   |---*-|-*-|---|  SB



                        +-+-+-+           +-+-+-+           +-+-+-+           +-+-+-+
                        | | | |           | | | |           | | | |           | | | |<--IO
                        | | | |           | | | |           | | | |           | | | |
                        +-+-+-+           +-+-+-+           +-+-+-+           +-+-+-+
             00                10                20                30                40
                +---+   .-----.   +---+   .-----.   +---+   .-----.   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+   '-----'   +---+   '-----'   +---+   '-----'   +---+   '-----'   +--
                       .- - - - - - - -.
      +-----+   .---. : +-----+   .---. : +-----+   .---.   .-----.   .---.   +-----+   .--
      |-----|   |   | : | CLB |   |   | : | CLB |   |   |   |     |   |   |   | CLB |   |
      |-----|   |   | : | {a} |   |   | : | {a} |   |   |   |     |   |   |   | {a} |   |
      +-----+   '---' : +-----+   '---' : +-----+   '---'   |     |   '---'   +-----+   '--
              01      :        11       :        21         |     |31                41
                +---+ : .-----.   +---+ : .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}| : |     |   |{c}| : |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+ : '-----'   +---+ : '-----'   +---+   |     |   +---+   '-----'   +--
                      '- - - - - - - - -'                   |     |
      +-----+   .---.   +-----+   .---.   +-----+   .---.   |     |   .---.   +-----+   .--
      |-----|   |   |   | CLB |   |   |   | CLB |   |   |   |     |   |   |   | CLB |   |
      |-----|   |   |   | {a} |   |   |   | {a} |   |   |   |     |   |   |   | {a} |   |
      +-----+   '---'   +-----+   '---'   +-----+   '---'   '-----'   '---'   +-----+   '--
             02                12                22                32                42
                +---+   .-----.   +---+   .-----.   +---+   .-----.   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+   '-----'   +---+   '-----'   +---+   '-----'   +---+   '-----'   +--
                                                                   
      +-----+   .---.   +-----+   .---.   +-----+   .---.   .-----.   .---.   +-----+   .--
      |-----|   |   |   | CLB |   |   |   | CLB |   |   |   |     |   |   |   | CLB |   |
      |-----|   |   |   | {a} |   |   |   | {a} |   |   |   |     |   |   |   | {a} |   |
      +-----+   '---'   +-----+   '---'   +-----+   '---'   |     |   '---'   +-----+   '--
             03                13                23         |     |33                43
                +---+   .-----.   +---+   .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+   '-----'   +---+   '-----'   +---+   |     |   +---+   '-----'   +--
                                   ^                          ^
                                  /                          /
                        Switch Box                 RAM or DSP



# Legend:
r1 = {
    fill: papayawhip;
}
r2 = {
    fill: crimson;
}
a = {
    fill: lightblue;
}
b = {
    stroke: blue;
}
c = {
    fill: papayawhip;
}
bigrect = {
    fill: yellow;
    stroke: red;
}
red = {
    fill:red;
    stroke:blue;
}
