
Global Routing


HPWL
        # OUT
        |
    #---o
        |
        +--------O------+
               IN       |
                        o-----#
                        |
                        #


                 # OUT
                 |
              +--o-------------#
     IN       |
    O---------o
              |
              o------#
              |
              #




 Pathfinding:

 IN
  O------->-------+
                  +-+
                    +-+
                      +-+
                        # Out


 IN
  O------->-------------o
                        |
                        |
                        |
                        # Out


  Rectilinear Minimum Steiner Tree, RMST

     O------o---#
            |
            #
            |
            o---#
            |
            |
            |
       #----o


  Performance driven routing

     O-o----o---#
       |    |
       |    #
       |
       o--------#
       |
       |
       |
       #


                       o-------#
                       |
           #-----------o
                       |
                       O source
                       |
                       |
                       |
       #---------------o
                       |
                       |
                       |
                       o-------#
                       |
               #-------o




                               #
                               |
           #                   |
           |                   |
           o-----------O-------o
           |           |
           |           |
           |           |
       #---o           |
                       |
                       |
                       |
                       o-------#
                       |
               #-------o




                       o-------#
                       |
           #-----------o
                       |
                       O
                       |
                       |
                       |
       #-------o-------o
               |       |
               |       |
               |       |
               |       o-------#
               |
               #
