
   +----2
   |    |
   |    +------1
   |           |
   0-----------+

circles:
          .
        .' `.
      .'     `.
    .'    .    `.
     `.       .'
       `.   .'
         `.'

          .
        .' `.
      .'     `.
    .'    .    `.
     `.    `.    `.
       `.    `.    `.
         `.       .'
           `.   .'
             `.'


      +-----.------------o
      |      `.          |
      |        `.        |
      |          `.      |
      o------------`-----+


bisector:

          |
          |
          .
        .'
      .'
    .'
    |
    |
    |


          __________
        .'
      .'
----.'



     ++
     ++

     +-+
     +-+

     +---+
     |{a}|
     +---+

     +------------------+
     |   {r1}           |
     |                  |
     |       - - -      |
     |                  |
     |                  |
     +------------------+ - - -+
             :                 :
             :      - - -      :
             :                 :
             +- - - - - - - - -+


      _.-'''''''-._
    ,'             `.
   /                 \
  .       {r1}        .
  |                   |
  |         .         |
  |                   |
   \                 /
    `._           _.'
       '-.......-'
        __-----__
      ,'         `.
     /             \
    |     {r2}      |
    |       .       |
    |               |
     \             /
      `.         .'
        `-------'


HPWL = Bound X + Bound Y

        o
        |
    o---#
        |
        +--------o------+
                        |
                        #-----o
                        |
                        o


                 o
                 |
              +--#-------------o
              |
    o---------#
              |
              #------o
              |
              o

PathFinding

# Legend:
r1 = {
    fill: papayawhip;
    stroke-dasharray: 8;
}
r2 = {
    stroke-dasharray: 8;
}
a = {
    fill: lightblue;
}
b = {
    fill: yellow;
}
