
     Data  +-----+     .---.      +-----+ Data
    --->---|D   Q|----(     )-->--|D   Q|------>
      In   |     |     '---'      |     |  Out
         .-|CLK  | Combinational.-|CLK  |
         | +-----+   Logic      | +-----+
    CLK  |    Ri                |    Rj
    -----*---------->-----------*--------------


           +-----+     .---.      +-----+
    --->---|D   Q|----( CL  )-----|D   Q|------>
           |     |     '---'      |     |
         .-|CLK  |   "Dij = 4"  .-|CLK  |
         | +-----+   "dij = 2"  | +-----+
    CLK  |    i                 |    j
    -----*---------->-----------*--------------


                   .------------>-------.
                   |      adjacent      |
                   |    .---------------|----------<--.
     .---.    +--+ |  .-+-.    +--+   .-+-.    +--+   |
    (     )->-|R1|-+-(     )->-|R2|  (     )->-|R3|->-+
     '---'    +--+    '-+-'    +--+   '---'    +--+   |
                        |   .-----------<-------------'
                        |   |   .---.    +--+
                        |   `--(     )---|R4|---.
                        |       '---'    +--+   |
             |          `----------<------------'
             V

      .------------>----------.
      |                       |
    +-+-+       +---+       +-+-+
    | 1 |--->---| 2 |---<---| 3 |
    +---+       +-+-+       +-+-+
                  |   +---+   |
                  '-<-| 4 |-<-'
                      +---+
    
    
                    "D31 = 4"
      .----------------<--------------.
      |             "d31 = 1.5"       |
      |                               |
      |                               |
    +-+-+ "D12 = 2" +---+ "D23 = 3" +-+-+
    | 1 |----->-----| 2 |----->-----| 3 |
    +---+ "d12 = 2" +---+ "d23 = 3" +---+
    
    
    
    
    .-----.       "CP-4"    .-----.
    | T   |--------->-------| T   |
    |  1  |~~~~~~~<~~~~~~~~~|  3  |
    `-+-+-'      1.5        `-+-+-'
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :   2   .-----.   3   : |
      | `~~~>~~~| T   |~~~>~~~' |
      `---<-----|  2  |----<----'
        "CP-2"  `-----'   "CP-3"
    
    
    
    
    .-----.       0.5       .-----.
    | T   |--------->-------| T   |
    |  1  |~~~~~~~<~~~~~~~~~|  3  |
    `-+-+-'       1.5       `-+-+-'
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :   2   .-----.   3   : |
      | `~~~>~~~| T   |~~~>~~~' |
      `---<-----|  2  |----<----'
         2.5    `-----'   1.5
    
    

    .-----.       0.5       .-----.
    | 0.5 |--------->-------| 0   |
    |     |~~~~~~~<~~~~~~~~~|     |
    `-+-+-'       1.5       `-+-+-'
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :   2   .-----.   3   : |
      | `~~~>~~~| T   |~~~>~~~' |
      `---<-----|  2  |----<----'
         2.5    `-----'   1.5
    
    
    
            +-----+
    .-------| T   |-------.
    | .~~~~~|  s  |~~~~~. |
    | :     +-----+     : |
    | :                 : |
    | :                 : |
    | :                 : |
    | :                 : |
    | :                 : |
    | :                 : |
    | :                 : |
    | : 2.5 .-----.  3  : |
    | `~~>~~| T   |~~>~~' |
    `---<---|  2  |---<---'
        2   `-----'  1.5


          +-----+
    .-----| T   |-----.
    |     |  s  |     |
    |     +-----+     |
    |                 |
    |                 |
    |                 |
    |                 |
    |                 |
    |                 |
    |     .-----.     |
    |     | T   |     |
    `--<--|  2  |--<--'
       2  `-----' 1.5
    
    
          +-----+
    .-----|0.25 |-----.
    |     |     |     |
    |     +-----+     |
    |                 |
    |                 |
    |                 |
    |                 |
    |                 |
    |                 |
    |     .-----.     |
    |     | 0   |     |
    `--<--|     |--<--'
       2  `-----' 1.5
    
    

    .-----.       0.5       .-----.
    |0.75 |--------->-------|0.25 |
    |     |~~~~~~~<~~~~~~~~~|     |
    `-+-+-'       1.5       `-+-+-'
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :                     : |
      | :   2   .-----.   3   : |
      | `~~~>~~~|  0  |~~~>~~~' |
      `---<-----|     |----<----'
         2.5    `-----'   1.5
  
    
    .-----.       0.5, 0.3      .-----.
    | T   |----------->---------| T   |
    |  1  |~~~~~~~~~~<~~~~~~~~~~|  3  |
    `-+-+-'      1.5, 0.18      `-+-+-'
      | :                         : |
      | :                         : |
      | :                         : |
      | :                         : |
      | :                         : |
      | :                         : |
      | :                         : |
      | : 2, 0.21 .-----. 3, 0.16 : |
      | `~~~>~~~~~| T   |~~~>~~~~~' |
      `-----<-----|  2  |------<----'
        2.5, 0.3  `-----'  1.5, 0.45
    
    
              ,─.
             ( 9 )
            / `-' .
           /  :  \ `.
          /   :   \  `.
         V    :    \   `.
        ,─.   V     V    V
       ( 5 )  ,─.   ,─.   ,─.
        `─'  ( 7 ) ( 6 ) ( 8 )
              `─'   `─'   `─'
             /   \         |  \
            /     \        |   \
           V       V       |    \
          ,─.      ,─.     V     V
         ( 1 )    ( 2 )    ,─.   ,─.
          `─'      `─'    ( 3 ) ( 4 )
                           `─'   `─'

        ┊
  CLK   ┊ .------.      .---
    src ┊ |      |      |
        ┊ |      |      |
        ┊-'      '------'
        ┊
  CLK   ┊     ti      .------.      .---
     i  ┊------------>|      |      |
        ┊             |      |      |
        ┊          ---'      '------'
        ┊      |<---->|
        ┊        "skew(i,j)"
  CLK   ┊  tf  .------.      .---
     f  ┊----->|      |      |
        ┊      |      |      |
        ┊   ---'      '------'
