


         +---------+
         | next  *-|----->
    <----|-* prev  |
         +---------+


      .----------------------------------------------- - - ------------------------------.
      |  +--------+      +--------+      +--------+           +--------+      +--------+  )
      `->| head *-|----->| {c}  *-|----->| {c}  *-|--- - - -->| {c}  *-|----->| {c1} *-|-'
       .-|-* {a}  |<-----|-*      |<-----|-*      |<-- - - ---|-*      |<-----|-*      |<-.
      (  +--------+      +--------+      +--------+           +--------+      +--------+   |
       `---------------------------------------------- - - -------------------------------'


          +----+
    +pmax |high|
          +----+
          |    |
          +----+    +----+    +----+
          |max-|--->|{c}-|--->|{c} |
          +----+    +----+    +----+
          |    |
          +----+    +----+    +----+    +----+
          |   -|--->|{c}-|--->|{c}-|--->|{c} |
          +----+    +----+    +----+    +----+
          :    :

          :    :
          +----+    +----+    +----+    +----+    +----+
          |2  -|--->|{c}-|--->|{c}-|--->|{c}-|--->|{c} |
          +----+    +----+    +----+    +----+    +----+
   "-pmax"|1   |
          +----+
 sentinel |0   |
          +----+^
                 \
                   always empty




      CLB   |   *-|-|---|   CLB   |   *-|-|---|   CLB   |   *-|-
            |---* *-|---|         |---* *-|---|         |---* *-
            |---|-|-*   |         |---|-|-*   |         |---|-|-
     -+-+---+   | | |   +-+-+-+---+   | | |   +-+-+-+---+   | |
      | |     +-------+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*-- |  {c}  |---*-+-|-*---|       |---*-+-|-*---|
     -|-*-|-- | SB    |---*-|-*-|---|  SB   |---*-|-*-|---|  SB
     -*-*-+-- |       |---|-*-*-+---|       |---|-*-*-|---|
        | |   +-------+   |   | |   +-+-+-+-+   |   | |   +-+-+-
     ---+-+-+   | | |   +---------+   | | |   +-+---+-+-+   | |
            |---|-* *-- |         |---+-* *---|         |---+-*
      CLB   |   *-|-|-- |   CLB   |   *-+-|---|   CLB   |   *-+-
            |---* *-|-- |   {a}   |---* *-|---|         |---* *-
            |---|-|-*   |         |---|-|-*   |         |---|-|-
     -+-+---+   | | |   +---------+   | | |   +-+-+-+---+   | |
      | |     +-+-+-+-+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*---|       |---*-+-|-*---|       |---*-+-|-*---|
     -|-*-|---|  SB   |---*-|-*-|---|  SB   |---*-|-*-|---|  SB
     -*-*-+---|       |---|-*-*-+---|       |---|-*-*-+---|
        | |   +-+-+-+-+   |   | |   +-+-+-+-+   |   | |   +-+-+-
     ---+-+-+   | | |   +-+---+-+-+   | | |   +-+---+-+-+   | |
            |---+-* *---|         |---+-* *---|         |---+-*
      CLB   |   *-+-|---|   CLB   |   *-+-|---|   CLB   |   *-|-
            |---* *-|---|         |---* *-|---|         |---* *-
            |---+-+-*   |         |---+-+-*   |         |---+-+-
     -+-+---+   | | |   +-+-+-+---+   | | |   +-+-+-+---+   | |
      | |     +-+-+-+-+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*---|       |---*-+-|-*---|       |---*-+-|-*---|
     -|-*-|---|  SB   |---*-|-*-|---|  SB   |---*-|-*-|---|  SB



                         +-+-+             +-+-+             +-+-+             +-+-+
                         | | |             | | |             | | |             | | |<--IO
                         | | |             | | |             | | |             | | |
                         +-+-+             +-+-+             +-+-+             +-+-+

                +---+   .-----.   +---+   .-----.   +---+   .-----.   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+   '-----'   +---+   '-----'   +---+   '-----'   +---+   '-----'   +--
                       .- - - - - - - -.
      +-----+   .---. : +-----+   .---. : +-----+   .---.   +-----+   .---.   +-----+   .--
      |-----|   |   | : | CLB |   |   | : | CLB |   |   |   |     |   |   |   | CLB |   |
      +-----+   |   | : | {a} |   |   | : | {a} |   |   |   |     |   |   |   | {a} |   |
                '---' : +-----+   '---' : +-----+   '---'   |     |   '---'   +-----+   '--
                      :                 :                   |     |
                +---+ : .-----.   +---+ : .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}| : |     |   |{c}| : |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+ : '-----'   +---+ : '-----'   +---+   |     |   +---+   '-----'   +--
                      '- - - - - - - - -'                   |     |
      +-----+   .---.   +-----+   .---.   +-----+   .---.   |     |   .---.   +-----+   .--
      |-----|   |   |   | CLB |   |   |   | CLB |   |   |   |     |   |   |   | CLB |   |
      +-----+   |   |   | {a} |   |   |   | {a} |   |   |   |     |   |   |   | {a} |   |
                '---'   +-----+   '---'   +-----+   '---'   |     |   '---'   +-----+   '--
                                                            |     |
                +---+   .-----.   +---+   .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+   '-----'   +---+   '-----'   +---+   |     |   +---+   '-----'   +--
                                                            |     |
      +-----+   .---.   +-----+   .---.   +-----+   .---.   |     |   .---.   +-----+   .--
      |-----|   |   |   | CLB |   |   |   | CLB |   |   |   |     |   |   |   | CLB |   |
      +-----+   |   |   | {a} |   |   |   | {a} |   |   |   |     |   |   |   | {a} |   |
                '---'   +-----+   '---'   +-----+   '---'   |     |   '---'   +-----+   '--
                                                            |     |
                +---+   .-----.   +---+   .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |
                +---+   '-----'   +---+   '-----'   +---+   |     |   +---+   '-----'   +--
                                   ^                          ^
                                  /                          /
                        Switch Box                 RAM or DSP


# Legend:
r1 = {
    fill: papayawhip;
}
r2 = {
    fill: crimson;
}
a = {
    fill: lightblue;
}
b = {
    stroke: blue;
}
c = {
    fill: papayawhip;
}
bigrect = {
    fill: yellow;
    stroke: red;
}
red = {
    fill:red;
    stroke:blue;
}


.-----.       .---.
|A {a}|       |Bob|
'-----'       '---'
   |            |
   | Hello Bob! |
   |----------->|
   |            |
   |Hello Alice!|
   |<-----------|
.-----.       .---.
|A {a}|       |Bob|
'-----'       '---'

Linux
 |--Android
 +--Debian
 |   |--Ubuntu
 |   |   |--Lubuntu
 |   |   +--Kubuntu
 |   |   +--Xubuntu
 |   |   `--Xubuntu
 |   `--Mint
 +--Centos
 `--Fedora

.----------+--------+--------.
|Column 1  |Column 2|Column 3|
|----------+--------+--------|
|C++       |Web     |Assembly|
|----------+--------+--------|
|Javascript|CSS     |HTML    |
'----------+--------+--------'

 __________  ________  ________
/Column 1  \/Column 2\/Column 3\
\__________/\________/\________/
/"C++"     \/Web     \/Assembly\
\__________/\________/\________/
/Javascript\/CSS     \/HTML    \
\__________/\________/\________/

             x
f(x) = 1 + -----
           1 + x

     _____________
    /        _____
   /        /    x
  /  1 +   / 1 + -
\/       \/      2

  1
 .-            3
 |   2        n
-'  x  . dx = --
 0             3


  n
 ___        3    2
 \     2   n    n    n
 /__  i  = -- + -- + -
           2    2   6
i = 0


scheme =URL:
                  ,---->-----.  ,------->--------.  ,------>-------.
                  |          |  |                |  |              |
    ||-- domain --^-- path -->--^-- attributes -->--^-- fragment -->--||

domain:
                           ,------->--------.          ,---->-----.
                           |                |          |          |
    ||-- scheme -- "://" --^-- credential -->-- host --^-- port -->--||

scheme:
    ||--v-- "http"/i --->--||
        |               |
        `-- "https"/i --'

credential:
                    ,---------->----------.
                    |                     |
    ||-- username --^-- ":" -- password -->-- "@" --||

host:
     ||-->-- subdomain -- "." --.-- domain --||
         |                      |
         `----------<-----------'

port:
     ||-- ":" -- number --||

path:
     ||-- "/" --||

attributes:
    ||-- "?" -->-- attribute-key-value --.--||
               |                         |
               `---------- "&" ----------'

attribute-key-pair:
               ,-------->---------.
               |                  |
    ||-- key --'-- "=" -- value -->--||


.----------.
|    if    |
'^-+------+'
 | |      |
 | |     .V-----.
 | |     |then A|
 | |     '+-----'
 |.V-----.|
 ||then B||
 |'.-----'|
 |.V------V-.
 ||   end   |
 |'.--------'
.'-V-.
|loop|
'----'


# Legend:
r1 = {
    fill: papayawhip;
    stroke-dasharray: 8;
}
r2 = {
    stroke-dasharray: 8;
}
a = {
    fill: lightblue;
}
b = {
    fill: yellow;
}
