
      CLB   |   *-|-|---|   CLB   |   *-|-|---|   CLB   |   *-|-
            |---* *-|---|         |---* *-|---|         |---* *-
            |---|-|-*   |         |---|-|-*   |         |---|-|-
     -+-+---+   | | |   +-+-+-+---+   | | |   +-+-+-+---+   | | 
      | |     +-------+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*-- |  {c}  |---*-+-|-*---|       |---*-+-|-*---|     
     -|-*-|-- | SB    |---*-|-*-|---|  SB   |---*-|-*-|---|  SB 
     -*-*-+-- |       |---|-*-*-+---|       |---|-*-*-|---|     
        | |   +-------+   |   | |   +-+-+-+-+   |   | |   +-+-+-
     ---+-+-+   | | |   +---------+   | | |   +-+---+-+-+   | | 
            |---|-* *-- |         |---+-* *---|         |---+-* 
      CLB   |   *-|-|-- |   CLB   |   *-+-|---|   CLB   |   *-+-
            |---* *-|-- |   {a}   |---* *-|---|         |---* *-
            |---|-|-*   |         |---|-|-*   |         |---|-|-
     -+-+---+   | | |   +---------+   | | |   +-+-+-+---+   | | 
      | |     +-+-+-+-+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*---|       |---*-+-|-*---|       |---*-+-|-*---|     
     -|-*-|---|  SB   |---*-|-*-|---|  SB   |---*-|-*-|---|  SB 
     -*-*-+---|       |---|-*-*-+---|       |---|-*-*-+---|     
        | |   +-+-+-+-+   |   | |   +-+-+-+-+   |   | |   +-+-+-
     ---+-+-+   | | |   +-+---+-+-+   | | |   +-+---+-+-+   | | 
            |---+-* *---|         |---+-* *---|         |---+-* 
      CLB   |   *-+-|---|   CLB   |   *-+-|---|   CLB   |   *-|-
            |---* *-|---|         |---* *-|---|         |---* *-
            |---+-+-*   |         |---+-+-*   |         |---+-+-
     -+-+---+   | | |   +-+-+-+---+   | | |   +-+-+-+---+   | | 
      | |     +-+-+-+-+   | | |     +-+-+-+-+   | | |     +-+-+-
     -+-+-*---|       |---*-+-|-*---|       |---*-+-|-*---|     
     -|-*-|---|  SB   |---*-|-*-|---|  SB   |---*-|-*-|---|  SB 



                         +-+-+             +-+-+             +-+-+             +-+-+     
                         | | |             | | |             | | |             | | |<--IO
                         | | |             | | |             | | |             | | |     
                         +-+-+             +-+-+             +-+-+             +-+-+     
       
                +---+   .-----.   +---+   .-----.   +---+   .-----.   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |  
                +---+   '-----'   +---+   '-----'   +---+   '-----'   +---+   '-----'   +--
                       .- - - - - - - -.            
      +-----+   .---. : +-----+   .---. : +-----+   .---.   +-----+   .---.   +-----+   .--
      |-----|   |   | : | CLB |   |   | : | CLB |   |   |   |     |   |   |   | CLB |   |  
      +-----+   |   | : | {a} |   |   | : | {a} |   |   |   |     |   |   |   | {a} |   |  
                '---' : +-----+   '---' : +-----+   '---'   |     |   '---'   +-----+   '--
                      :                 :                   |     |    
                +---+ : .-----.   +---+ : .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}| : |     |   |{c}| : |     |   |{c}|   |     |   |{c}|   |     |   |  
                +---+ : '-----'   +---+ : '-----'   +---+   |     |   +---+   '-----'   +--
                      '- - - - - - - - -'                   |     |    
      +-----+   .---.   +-----+   .---.   +-----+   .---.   |     |   .---.   +-----+   .--
      |-----|   |   |   | CLB |   |   |   | CLB |   |   |   |     |   |   |   | CLB |   |  
      +-----+   |   |   | {a} |   |   |   | {a} |   |   |   |     |   |   |   | {a} |   |  
                '---'   +-----+   '---'   +-----+   '---'   |     |   '---'   +-----+   '--
                                                            |     |    
                +---+   .-----.   +---+   .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |  
                +---+   '-----'   +---+   '-----'   +---+   |     |   +---+   '-----'   +--
                                                            |     |    
      +-----+   .---.   +-----+   .---.   +-----+   .---.   |     |   .---.   +-----+   .--
      |-----|   |   |   | CLB |   |   |   | CLB |   |   |   |     |   |   |   | CLB |   |  
      +-----+   |   |   | {a} |   |   |   | {a} |   |   |   |     |   |   |   | {a} |   |  
                '---'   +-----+   '---'   +-----+   '---'   |     |   '---'   +-----+   '--
                                                            |     |    
                +---+   .-----.   +---+   .-----.   +---+   |     |   +---+   .-----.   +--
                |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |{c}|   |     |   |  
                +---+   '-----'   +---+   '-----'   +---+   |     |   +---+   '-----'   +--
                                   ^                          ^  
                                  /                          /  
                        Switch Box                 RAM or DSP 


# Legend:
r1 = {
    fill: papayawhip;
}
r2 = {
    fill: crimson;
}
a = {
    fill: lightblue;
}
b = {
    stroke: blue;
}
c = {
    fill: papayawhip;
}
bigrect = {
    fill: yellow;
    stroke: red;
}
red = {
    fill:red;
    stroke:blue;
}

