
              120      90      60
          135   ^      ^     ^     ^ 45
     150     ^    \    |    /    .'        ◥ 30
       ◤      `.   \   |   /   .'      ⠠⠐⠈
        ⠈⠐⠠     `.  \  |  /  .'    ⠠⠐⠈
            ⠈⠐⠠   `. \ | / .'  ⠠⠐⠈
                ⠈⠐⠠ `.\|/.'⠠⠐⠈
   180 <---------------+-------------------> 0
                 ⠠⠐⠈.'/|\`.⠈⠐⠠
             ⠠⠐⠈  .' / | \ `.  ⠈⠐⠠
    210  ⠠⠐⠈    .'  /  |  \  `.    ⠈⠐⠠
       ◣      .'   /   |   \   `.      ⠈⠐⠠  330
             V    /    |    \

  m               n
   \             /
    \           o A
     o B       /
      \       /
                     C
   -----------------o----- l


        /
   \   /    incidence
    \ /
     o      -----o------o------
    / \           A      B
   /   \
  l     \
         m


     |  /
   \ | /       coincidence
    \|/
     o      -----o------o---o---
    /|\           A      B   C
   / | \
  l  |  \
     m   n


                      a
           \         /
            \ A     /
     c ------o-----o--------
              \   / B
               \ /
              C o    triangle,
               / \     trilateral
              /   \
                   b


    \  B'|  C'/
   --o---o---o---
    A'\  |  /
       \ | /
        \|/
         * O
        /|\
       / | \A
   ---o--o--o-----
     /C  |B  \
