
   +----2
   |    |
   |    +------1
   |           |
   0-----------+

          .
        .' `.
      .'     `.
    .'    .    `.
     `.       .'
       `.   .'
         `.'

          .
        .' `.
      .'     `.
    .'    .    `.
     `.    `.    `.
       `.    `.    `.
         `.       .'
           `.   .'
             `.'

         
      +-----.------------o
      |      `.          |
      |        `.        |
      |          `.      |
      o------------`-----+


          |
          |
          .
        .'
      .'
    .'  
    |
    |
    |


          __________
        .'
      .'
----.'  



     ()

     ++
     ++

     +-+
     +-+
                      
     +---+
     |{a}|
     +---+

     +------------------+
     |   {r1}           |
     |                  |
     |       - - -      |
     |                  |
     |                  |
     +------------------+ - - -+
             :                 :
             :      - - -      :
             :                 :
             +- - - - - - - - -+


      _.-'''''''-._         
    ,'             `.
   /                 \ 
  .       {r1}        .
  |                   |
  |         .         |
  |                   |
   \                 /
    `._           _.' 
       '-.......-'  
        __-----__
      ,'         `.
     /             \
    |     {r2}      |
    |       .       |
    |               |
     \             /
      `.         .'
        `-------'


       +-----+     .--.      +-----+
  ->---|D   Q|----(    )-----|D   Q|-------->
       |     |     '--'      |     |
       | CLK |   "dij = 2"   | CLK |
       +--+--+i  "Dij = 9"   +--+--+j
          |                     |
   CLK    |                     |
  --------*---------->----------*------------


         +-----+     .---.      +-----+
  --->---|D   Q|----(     )-----|D   Q|----->
         |     |     '---'      |     |
       .-|CLK  |   "dij = 2"  .-|CLK  |
       | +-----+i  "Dij = 9"  | +-----+j
  CLK  |                      |
  -----*---------->-----------*--------------


# Legend:
r1 = {
    fill: papayawhip;
    stroke-dasharray: 8;
}
r2 = {
    stroke-dasharray: 8;
}
a = {
    fill: lightblue;
}
b = {
    fill: yellow;
}
