\begin{tikzpicture}[scale=1.5]
\def \radius {2cm}

\node[draw, circle, fill=cyan!20] at ({30}:\radius) (n1) {$T_3$};
\node[draw, circle, fill=cyan!20] at ({150}:\radius) (n2) {$T_1$};
\node[draw, circle, fill=cyan!20] at ({270}:\radius) (n3) {$T_2$};

\path[->, >=latex] (n2) edge [bend left=45] node[above]{(0.5,0.3)} (n1);
\path[->, >=latex] (n3) edge [bend left=45] node[left]{(2.5,0.3)} (n2);
\path[->, >=latex] (n1) edge [bend left=45] node[right]{(1.5,0.45)} (n3);

\path[dashed, ->, >=latex] (n1) edge [bend left=15] node[above]{(1.5,0.18)} (n2);
\path[dashed, ->, >=latex] (n2) edge [bend left=15] node[left]{(2,0.21)} (n3);
\path[dashed, ->, >=latex] (n3) edge [bend left=15] node[right]{(3,0.26)} (n1);

\end{tikzpicture}
