\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqffqq}{rgb}{0.,1.,0.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw [color=cqcqcq,, xstep=2.0cm,ystep=2.0cm] (-9.037759735605233,-6.656589861147728) grid (16.20253032010574,9.103437551159791);
\clip(-9.037759735605233,-6.656589861147728) rectangle (16.20253032010574,9.103437551159791);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (1.,2.) -- (3.,3.) -- (5.,0.) -- cycle;
\draw [domain=-9.037759735605233:16.20253032010574] plot(\x,{(--3.--1.*\x)/2.});
\draw [domain=-9.037759735605233:16.20253032010574] plot(\x,{(--15.-3.*\x)/2.});
\draw [domain=-9.037759735605233:16.20253032010574] plot(\x,{(--10.-2.*\x)/4.});
\draw [color=ffqqqq,domain=-9.037759735605233:16.20253032010574] plot(\x,{(--2.-0.*\x)/1.});
\draw [color=ffqqqq] (1.,-6.656589861147728) -- (1.,9.103437551159791);
\draw [color=qqffqq,domain=-9.037759735605233:16.20253032010574] plot(\x,{(--3.669502751765082-0.25666793515702424*\x)/0.9664996487646696});
\draw [color=qqffqq,domain=-9.037759735605233:16.20253032010574] plot(\x,{(-2.129495140822936--0.9664996487646696*\x)/0.25666793515702424});
\draw [color=qqqqff,domain=-9.037759735605233:16.20253032010574] plot(\x,{(--3.3090128161787007-0.6618025632357402*\x)/0.7496781758158658});
\draw [color=qqqqff,domain=-9.037759735605233:16.20253032010574] plot(\x,{(-3.748390879079329--0.7496781758158658*\x)/0.6618025632357402});
\draw [dash pattern=on 6pt off 6pt,domain=-9.037759735605233:16.20253032010574] plot(\x,{(--99.21943346233715--1.8950806338678063*\x)/16.85241901603416});
\draw [color=zzttqq] (1.,2.)-- (3.,3.);
\draw [color=zzttqq] (3.,3.)-- (5.,0.);
\draw [color=zzttqq] (5.,0.)-- (1.,2.);
\begin{scriptsize}
\draw [fill=qqqqff] (1.,2.) circle (2.5pt);
\draw[color=qqqqff] (1.1698887883662552,2.447856743962231) node {$A$};
\draw [fill=qqqqff] (3.,3.) circle (2.5pt);
\draw[color=qqqqff] (3.1580768619188966,3.441950780738552) node {$B$};
\draw[color=black] (-8.843790167453754,-2.4741210478815012) node {$f$};
\draw [fill=qqqqff] (5.,0.) circle (2.5pt);
\draw[color=qqqqff] (5.170511131490473,0.4596686704095904) node {$C$};
\draw[color=black] (-0.6485759130538433,8.945837277036716) node {$g$};
\draw[color=black] (-8.843790167453754,6.715187243294728) node {$h$};
\draw[color=ffqqqq] (-8.843790167453754,1.841701843488865) node {$i$};
\draw[color=ffqqqq] (1.2426273764230593,8.945837277036716) node {$j$};
\draw[color=qqffqq] (-8.843790167453754,5.963555166707754) node {$k$};
\draw[color=qqffqq] (4.224909486752022,8.945837277036716) node {$l$};
\draw[color=qqqqff] (-4.770429236272734,8.945837277036716) node {$m$};
\draw[color=qqqqff] (12.468616133189803,8.945837277036716) node {$n$};
\draw [fill=uuuuuu] (1.,6.) circle (1.5pt);
\draw[color=uuuuuu] (1.1698887883662552,6.351494303010709) node {$D$};
\draw [fill=uuuuuu] (-5.531128874149274,5.265564437074637) circle (1.5pt);
\draw[color=uuuuuu] (-5.352337940727165,5.624108422442669) node {$E$};
\draw [fill=uuuuuu] (11.321290141884885,7.160645070942444) circle (1.5pt);
\draw[color=uuuuuu] (11.498768292432416,7.515311711919571) node {$F$};
\draw[color=black] (-8.843790167453754,4.702752973723153) node {$p$};
\draw[color=zzttqq] (2.23672141319938,2.3751181559054273) node {$c$};
\draw[color=zzttqq] (3.739985566373328,1.5022550992237802) node {$a$};
\draw[color=zzttqq] (3.2308154499757005,1.574993687280584) node {$b$};
\draw [fill=uuuuuu] (2.7344355629253623,2.) circle (1.5pt);
\draw[color=uuuuuu] (2.9156149017295503,2.3508719598864927) node {$G$};
\draw [fill=uuuuuu] (1.,3.531128874149275) circle (1.5pt);
\draw[color=uuuuuu] (1.1698887883662552,3.878382309079375) node {$H$};
\draw [fill=uuuuuu] (6.765564437074638,2.) circle (1.5pt);
\draw[color=uuuuuu] (6.940483440872702,2.3508719598864927) node {$I$};
\draw [fill=uuuuuu] (1.,-4.531128874149274) circle (1.5pt);
\draw[color=uuuuuu] (1.1698887883662552,-4.171354769206927) node {$J$};
\end{scriptsize}
\end{tikzpicture}
