\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-3.8703689063707523,-3.57291456746686) rectangle (10.138139537326289,7.812414141649711);
\draw [rotate around={148.282525588539:(2.3,1.4)}] (2.3,1.4) ellipse (3.698130402984cm and 2.2855702838734575cm);
\draw [dash pattern=on 4pt off 4pt,domain=-3.8703689063707523:10.138139537326289] plot(\x,{(-18.714594258871593-0.9028324592902726*\x)/-4.645751311064592});
\draw [dash pattern=on 4pt off 4pt,domain=-3.8703689063707523:10.138139537326289] plot(\x,{(--25.381260925538268-4.430500874043061*\x)/0.6457513110645916});
\draw [color=ffqqqq,domain=-3.8703689063707523:10.138139537326289] plot(\x,{(--22.929844695893127-3.527668414752789*\x)/5.291502622129183});
\begin{scriptsize}
\draw[color=blue] (3.088344000641301,-0.7584613105732436) node {$\mathcal{F}$};
\draw [fill=ffqqqq] (5.,5.) circle (2.5pt);
\draw[color=ffqqqq] (5.128594905314992,5.344074877513238) node {$A=a^\perp$};
\draw [fill=uuuuuu] (0.35424868893540884,4.097167540709727) circle (1.5pt);
\draw [fill=uuuuuu] (5.645751311064592,0.5694991259569386) circle (1.5pt);
\draw[color=ffqqqq] (-3.72463669889406,6.655664744803467) node {$a$};
\end{scriptsize}
\end{tikzpicture}
