\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.24656595484580293,0.) -- (17.370100333357133,0.);
\foreach \x in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\clip(0.24656595484580293,-3.755079826812727) rectangle (17.370100333357133,7.539166252630911);
\draw [rotate around={-156.7352521068452:(6.727494883555087,1.7878410575061086)}] (6.727494883555087,1.7878410575061086) ellipse (3.7791406918275934cm and 2.6353183778480127cm);
\draw [dash pattern=on 4pt off 4pt,domain=0.24656595484580293:17.370100333357133] plot(\x,{(-34.29670687621308--2.5891973598199516*\x)/-2.30406352062454});
\draw [dash pattern=on 4pt off 4pt,domain=0.24656595484580293:17.370100333357133] plot(\x,{(--17.26931375238926-1.8584225592008559*\x)/-4.470089774927283});
\draw [color=ffqqqq,domain=0.24656595484580293:17.370100333357133] plot(\x,{(-43824.21482347524--5458.208321708513*\x)/2658.1908394899956});
\begin{scriptsize}
\draw[color=black] (9.245529766531543,0.9721086532124721) node {$c$};
\draw[color=black] (6.895597920969883,7.420758834056097) node {$f$};
\draw[color=black] (0.3922981623224951,-3.381641045153705) node {$g$};
\draw[color=ffqqqq] (11.376863300878169,7.420758834056097) node {$h$};
\draw [fill=uuuuuu] (9.874326921375435,3.7890125872147573) circle (1.5pt);
\draw[color=uuuuuu] (10.010623855784178,4.050701536157593) node {$G$};
\draw [fill=uuuuuu] (7.708300667072692,-0.65860733180605) circle (1.5pt);
\draw[color=uuuuuu] (7.842857269568382,-0.3941307918815165) node {$H$};
\draw [fill=ffqqqq] (12.178390441999976,1.1998152273948064) circle (1.5pt);
\draw[color=ffqqqq] (12.30590612354208,1.4639548534463078) node {$I$};
\end{scriptsize}
\end{tikzpicture}
