\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-5.,-9.) rectangle (20.,10.);
\draw [rotate around={-165.94468368767022:(3.8573102822886276,0.04726256884268026)},line width=1.2pt] (3.8573102822886276,0.04726256884268026) ellipse (3.5801675705428324cm and 2.8152801655519895cm);
\draw [line width=1.2pt,color=qqqqff,domain=-5.:20.] plot(\x,{(--28.330612673392505-5.4120129376499575*\x)/-1.178696215286});
\draw [line width=1.2pt,color=qqqqff,domain=-5.:20.] plot(\x,{(--10.024049321963771-2.5440468709746122*\x)/-3.7115414770079136});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(-26.972744651128423--4.590223167160623*\x)/2.1093710605828058});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(-14.200012105796416--4.571357908233242*\x)/4.7302645507383225});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(--6.388768646835002-0.6681800896043599*\x)/0.9641298927211803});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(--6.311841171246737--0.6870453485317416*\x)/-3.5850233828766975});
\draw [line width=1.2pt,color=ffqqqq,domain=-5.:20.] plot(\x,{(--35.39481542529204-2.867966066675345*\x)/2.5328452617219135});
\begin{scriptsize}
\draw[color=black] (6.124062743451413,-1.088985991466144) node {$c$};
\draw [fill=qqqqff] (5.461935755937289,1.043062908329339) circle (2.5pt);
\draw[color=qqqqff] (5.647331312441244,1.5330368790897917) node {$F$};
\draw [fill=xdxdff] (6.640631971223289,6.455075845979296) circle (2.5pt);
\draw[color=xdxdff] (6.839159889966667,6.935993097205054) node {$G$};
\draw [fill=xdxdff] (9.173477232945203,3.5871097793039515) circle (2.5pt);
\draw[color=xdxdff] (9.355242442520337,4.075604511144032) node {$H$};
\draw[color=qqqqff] (7.501286877480791,9.107769616251383) node {$g$};
\draw[color=qqqqff] (-4.4434839772740045,-5.273628552555415) node {$h$};
\draw [fill=uuuuuu] (5.802183372496197,2.60531828757018) circle (1.5pt);
\draw[color=uuuuuu] (5.991637345948588,2.9897162516208673) node {$I$};
\draw [fill=uuuuuu] (6.766313265217377,1.9371381979658202) circle (1.5pt);
\draw[color=uuuuuu] (6.945100207968927,2.327589264106742) node {$J$};
\draw [fill=uuuuuu] (4.656942204634571,-2.6530849691948033) circle (1.5pt);
\draw[color=uuuuuu] (4.852778927424295,-2.2808145689915693) node {$K$};
\draw [fill=uuuuuu] (1.071918821757874,-1.9660396206630617) circle (1.5pt);
\draw[color=uuuuuu] (1.2508081153474608,-1.592202501976879) node {$L$};
\draw[color=qqwuqq] (9.673063396527116,9.107769616251383) node {$i$};
\draw[color=qqwuqq] (-4.4434839772740045,-6.783278084087621) node {$j$};
\draw[color=qqwuqq] (-3.172200161246887,9.107769616251383) node {$k$};
\draw[color=qqwuqq] (-4.4434839772740045,-0.4798291629531488) node {$l$};
\draw [fill=uuuuuu] (16.727435567977665,-4.9663129273102795) circle (1.5pt);
\draw[color=uuuuuu] (16.903490100181347,-4.5850164855407245) node {$M$};
\draw [fill=uuuuuu] (8.088886462426613,4.815202775384538) circle (1.5pt);
\draw[color=uuuuuu] (8.269354182997173,5.187977850167763) node {$N$};
\draw[color=ffqqqq] (4.667383370920341,9.107769616251383) node {$m$};
\end{scriptsize}
\end{tikzpicture}
