\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,x=1.0cm,y=1.0cm]
\clip(-5.,-9.) rectangle (20.,10.);
\draw [rotate around={-165.94468368767022:(3.8573102822886276,0.04726256884268026)},line width=1.2pt] (3.8573102822886276,0.04726256884268026) ellipse (3.5801675705428324cm and 2.8152801655519895cm);
\draw [line width=1.2pt,color=qqqqff,domain=-5.:20.] plot(\x,{(--1.0437342139984338--0.695588112155308*\x)/1.9709503330285303});
\draw [line width=1.2pt,color=qqqqff,domain=-5.:20.] plot(\x,{(-12.557304626969481--1.8816693057125367*\x)/0.2047935043394249});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(--26.200287704172126-4.194938567429341*\x)/0.6613971964284495});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(-3.9619414445077563-1.100276911552748*\x)/-6.339262875955285});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(--5.515845042026662-2.32257869801429*\x)/5.966732701283784});
\draw [line width=1.2pt,color=qqwuqq,domain=-5.:20.] plot(\x,{(--7.184497262425065-0.7720829578623032*\x)/1.0339273710999501});
\draw [line width=1.2pt,color=ffqqqq,domain=-5.:20.] plot(\x,{(--10.03481402328936-1.1860811935572286*\x)/1.7661568286891054});
\begin{scriptsize}
\draw[color=black] (6.124062743451413,-1.088985991466144) node {$c$};
\draw [fill=qqqqff] (7.,3.) circle (2.5pt);
\draw[color=qqqqff] (7.183465923474011,3.4929327621316024) node {$F$};
\draw [fill=xdxdff] (5.02904966697147,2.304411887844692) circle (2.5pt);
\draw[color=xdxdff] (5.223570040432205,2.804320695116912) node {$G$};
\draw [fill=xdxdff] (6.795206495660575,1.1183306942874633) circle (2.5pt);
\draw[color=xdxdff] (6.971585287469492,1.6124921175914868) node {$H$};
\draw[color=qqqqff] (-4.4434839772740045,-0.5857694809554088) node {$g$};
\draw[color=qqqqff] (7.951533228990395,9.107769616251383) node {$h$};
\draw [fill=uuuuuu] (0.5320501073254137,0.7173300717083476) circle (1.5pt);
\draw[color=uuuuuu] (0.7211065253361618,1.1092756070807517) node {$I$};
\draw [fill=uuuuuu] (6.498782808609198,-1.6052486263059422) circle (1.5pt);
\draw[color=uuuuuu] (6.680249412963277,-1.2214113889689688) node {$J$};
\draw [fill=uuuuuu] (5.837385612180748,2.5896899411233987) circle (1.5pt);
\draw[color=uuuuuu] (6.018122425449153,2.9632311721203024) node {$K$};
\draw [fill=uuuuuu] (6.871312983280698,1.8176069832610955) circle (1.5pt);
\draw[color=uuuuuu] (7.051040525971186,2.195163866603917) node {$L$};
\draw[color=qqwuqq] (5.09114464292938,9.107769616251383) node {$i$};
\draw[color=qqwuqq] (-4.4434839772740045,0.2882381425632364) node {$j$};
\draw[color=qqwuqq] (-4.4434839772740045,2.433529582109002) node {$k$};
\draw[color=qqwuqq] (-2.510073173732763,9.107769616251383) node {$l$};
\draw [fill=uuuuuu] (16.851547433904855,-5.635110828628851) circle (1.5pt);
\draw[color=uuuuuu] (17.035915497684172,-5.24714347305485) node {$M$};
\draw [fill=uuuuuu] (5.983414084781714,1.663498425700397) circle (1.5pt);
\draw[color=uuuuuu] (6.1770329024525426,2.036253389600527) node {$N$};
\draw[color=ffqqqq] (-4.4434839772740045,8.445642628737259) node {$m$};
\end{scriptsize}
\end{tikzpicture}
