\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[scale=0.7,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (-3.426266236922904,-2.9281798422606924) grid (9.347853071441879,6.621849544973737);
\clip(-3.426266236922904,-2.9281798422606924) rectangle (10,6.7);
\draw[color=qqwuqq,fill=qqwuqq,fill opacity=0.1] (1.397498328494511,3.192494985483533) -- (1.705003343010978,3.089993313978044) -- (1.8075050145164668,3.397498328494511) -- (1.5,3.5) -- cycle;
\draw[color=qqwuqq,fill=qqwuqq,fill opacity=0.1] (3.34068900325462,3.9944832475590353) -- (3.1462057556955845,3.7351722508136547) -- (3.4055167524409646,3.5406890032546197) -- (3.6,3.8) -- cycle;
\draw[color=qqwuqq,fill=qqwuqq,fill opacity=0.1] (4.289918508017949,1.1449592540089744) -- (4.144959254008974,1.4348777620269229) -- (3.8550407459910256,1.2899185080179485) -- (4.,1.) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (2.,5.) -- (0.,-1.) -- (6.,2.) -- cycle;
\draw [domain=-3.426266236922904:9.347853071441879] plot(\x,{(--2.-6.*\x)/-2.});
\draw [domain=-3.426266236922904:9.347853071441879] plot(\x,{(-6.--3.*\x)/6.});
\draw [domain=-3.426266236922904:9.347853071441879] plot(\x,{(-26.--3.*\x)/-4.});
\draw [color=ffqqqq,domain=-3.426266236922904:9.347853071441879] plot(\x,{(-27.--6.*\x)/-3.});
\draw [color=ffqqqq,domain=-3.426266236922904:9.347853071441879] plot(\x,{(--24.-2.*\x)/6.});
\draw [color=ffqqqq,domain=-3.426266236922904:9.347853071441879] plot(\x,{(--3.-4.*\x)/-3.});
\draw [color=zzttqq] (2.,5.)-- (0.,-1.);
\draw [color=zzttqq] (0.,-1.)-- (6.,2.);
\draw [color=zzttqq] (6.,2.)-- (2.,5.);
\begin{scriptsize}
\draw [fill=qqqqff] (2.,5.) circle (2.5pt);
\draw[color=qqqqff] (2.1051107841632812,5.277205407251129) node {$A$};
\draw [fill=qqqqff] (0.,-1.) circle (2.5pt);
\draw[color=qqqqff] (0.10342462459894355,-0.7278530714418806) node {$B$};
\draw [fill=qqqqff] (6.,2.) circle (2.5pt);
\draw[color=qqqqff] (6.108483103291958,2.2823161914144117) node {$C$};
\draw[color=black] (2.655192476867985,6.514889215836711) node {$f$};
\draw[color=black] (-3.3040258607663033,-2.37809814955599) node {$g$};
\draw[color=black] (0.21038495373596924,6.514889215836711) node {$h$};
\draw[color=ffqqqq] (1.4327887153019772,6.514889215836711) node {$i$};
\draw[color=ffqqqq] (-3.3040258607663033,4.9716044668596275) node {$j$};
\draw[color=ffqqqq] (5.3903208933719275,6.514889215836711) node {$k$};
\draw [fill=uuuuuu] (3.,3.) circle (1.5pt);
\draw[color=uuuuuu] (3.113593887455238,3.214399059608492) node {$O$};
\draw[color=zzttqq] (0.8368668815385483,2.2517560973752615) node {$c_1$};
\draw[color=zzttqq] (3.1747140755335383,0.46399059608497634) node {$a_1$};
\draw[color=zzttqq] (4.213757272864646,3.8714410814502207) node {$b_1$};
\end{scriptsize}
\end{tikzpicture}
