\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqffqq}{rgb}{0.,1.,0.}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (-7.72,-6.1) grid (9.,6.4);
\clip(-7.72,-6.1) rectangle (9.,6.4);
\draw [samples=50,domain=-0.99:0.99,rotate around={12.160628451740669:(-0.7533352631549274,1.2003638904966294)},xshift=-0.7533352631549274cm,yshift=1.2003638904966294cm,color=qqqqff] plot ({1.7102274822247099*(1+(\x)^2)/(1-(\x)^2)},{1.969866398846074*2*(\x)/(1-(\x)^2)});
\draw [samples=50,domain=-0.99:0.99,rotate around={12.160628451740669:(-0.7533352631549274,1.2003638904966294)},xshift=-0.7533352631549274cm,yshift=1.2003638904966294cm,color=qqqqff] plot ({1.7102274822247099*(-1-(\x)^2)/(1-(\x)^2)},{1.969866398846074*(-2)*(\x)/(1-(\x)^2)});
\draw [color=qqffqq,domain=-7.72:9.] plot(\x,{(--1.5942017656269485--1.5116144370917919*\x)/-1.4703207728242136});
\draw [color=ffqqqq,domain=-7.72:9.] plot(\x,{(--2.-4.*\x)/7.});
\draw [color=ffqqqq,domain=-7.72:9.] plot(\x,{(-7.-5.*\x)/-4.});
\draw [color=qqffqq,domain=-7.72:9.] plot(\x,{(--14.-5.*\x)/3.});
\draw [color=qqffqq,domain=-7.72:9.] plot(\x,{(-1.62-3.22*\x)/-4.02});
\draw [color=ffqqqq,domain=-7.72:9.] plot(\x,{(-9.035638068679168--2.291614437091792*\x)/-5.490320772824214});
\draw [dash pattern=on 5pt off 5pt,color=qqqqff,domain=-7.72:9.] plot(\x,{(--1.262920300295482--0.4416000262352809*\x)/3.6622834296312083});
\begin{scriptsize}
\draw [fill=qqqqff] (-3.,2.) circle (2.5pt);
\draw[color=qqqqff] (-2.86,2.36) node {$A$};
\draw [fill=qqqqff] (1.,3.) circle (2.5pt);
\draw[color=qqqqff] (1.14,3.36) node {$B$};
\draw [fill=qqqqff] (1.02,1.22) circle (2.5pt);
\draw[color=qqqqff] (1.16,1.58) node {$C$};
\draw [fill=qqqqff] (4.,-2.) circle (2.5pt);
\draw[color=qqqqff] (4.14,-1.64) node {$D$};
\draw [fill=qqqqff] (-3.,-2.) circle (2.5pt);
\draw[color=qqqqff] (-2.86,-1.64) node {$E$};
\draw[color=qqqqff] (2.02,4.98) node {$c$};
\draw [fill=xdxdff] (-4.470320772824214,3.511614437091792) circle (2.5pt);
\draw[color=xdxdff] (-4.34,3.88) node {$F$};
\draw[color=qqffqq] (-6.86,6.26) node {$f$};
\draw[color=ffqqqq] (-7.56,4.42) node {$g$};
\draw[color=ffqqqq] (3.28,6.26) node {$h$};
\draw[color=qqffqq] (-0.72,6.26) node {$i$};
\draw[color=qqffqq] (-7.56,-5.3) node {$j$};
\draw[color=ffqqqq] (8.76,-1.7) node {$k$};
\draw [fill=uuuuuu] (-1.2441391116413578,0.19482611044830295) circle (1.5pt);
\draw[color=uuuuuu] (-1.1,0.48) node {$G$};
\draw [fill=uuuuuu] (2.4181443179898503,0.6364261366835838) circle (1.5pt);
\draw[color=uuuuuu] (2.56,0.92) node {$H$};
\draw[color=qqqqff] (8.76,1.28) node {$l$};
\draw [fill=uuuuuu] (-0.08544795442775767,0.334541688244433) circle (1.5pt);
\draw[color=uuuuuu] (0.06,0.62) node {$I$};
\end{scriptsize}
\end{tikzpicture}