\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqffqq}{rgb}{0.,1.,0.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[scale=0.3,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (-4.86,-6.8) grid (11.86,5.7);
\clip(-4.86,-6.8) rectangle (11.86,5.7);
\onslide<7->{
  \draw [samples=50,domain=-0.99:0.99,rotate around={7.972697950461425:(3.1538461538461537,0.038461538461538464)},xshift=3.1538461538461537cm,yshift=0.038461538461538464cm] plot ({0.8132827899820501*(1+(\x)^2)/(1-(\x)^2)},{0.7082835469439622*2*(\x)/(1-(\x)^2)});
  \draw [samples=50,domain=-0.99:0.99,rotate around={7.972697950461425:(3.1538461538461537,0.038461538461538464)},xshift=3.1538461538461537cm,yshift=0.038461538461538464cm] plot ({0.8132827899820501*(-1-(\x)^2)/(1-(\x)^2)},{0.7082835469439622*(-2)*(\x)/(1-(\x)^2)});
}
\onslide<8->{
  \draw [color=ffqqqq,domain=-4.86:11.86] plot(\x,{(-4.--1.*\x)/2.});
}
\begin{scriptsize}
\onslide<3->{
  \draw [fill=qqqqff] (2.,-1.) circle (2.5pt);
}
\onslide<3->{
  \draw[color=qqqqff] (2.14,-0.64) node {$B$};
}
\onslide<6->{
  \draw [fill=qqqqff] (4.,0.) circle (2.5pt);
}
\onslide<6->{
  \draw[color=qqqqff] (4.14,0.36) node {$E$};
}
\onslide<7->{
  \draw[color=black] (4.7,1.24) node {$c$};
}
\onslide<8->{
  \draw[color=ffqqqq] (-4.7,-4.) node {$f$};
}
\onslide<9->{
  \draw [fill=qqffqq] (-2.,-3.) circle (2.5pt);
}
\onslide<9->{
  \draw[color=qqffqq] (-1.86,-2.64) node {$F$};
}
\onslide<10->{
  \draw [fill=xdxdff] (5.952,0.976) circle (2.5pt);
}
\onslide<10->{
  \draw[color=xdxdff] (6.1,1.34) node {$G$};
}
\onslide<11->{
  \draw[color=qqffqq] (4.84,5.56) node {$g$};
}
\onslide<12->{
  \draw[color=xdxdff] (2.9,-6.54) node {$h$};
}
\onslide<13->{
  \draw [fill=ffqqqq] (3.5,1.25) circle (1.5pt);
}
\onslide<13->{
  \draw[color=ffqqqq] (3.64,1.54) node {$H$};
}
\end{scriptsize}
\end{tikzpicture}
