\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (-4.26,-5.4) grid (12.46,7.1);
\clip(-4.26,-5.4) rectangle (12.46,7.1);
\draw [samples=50,domain=-0.99:0.99,rotate around={90.:(2.5,0.5)},xshift=2.5cm,yshift=0.5cm,color=qqqqff] plot ({0.9025266078024363*(1+(\x)^2)/(1-(\x)^2)},{1.8832441861778664*2*(\x)/(1-(\x)^2)});
\draw [samples=50,domain=-0.99:0.99,rotate around={90.:(2.5,0.5)},xshift=2.5cm,yshift=0.5cm,color=qqqqff] plot ({0.9025266078024363*(-1-(\x)^2)/(1-(\x)^2)},{1.8832441861778664*(-2)*(\x)/(1-(\x)^2)});
\draw [domain=-4.26:12.46] plot(\x,{(-9.588--1.*\x)/-3.8});
\draw [domain=-4.26:12.46] plot(\x,{(--7.46-1.56*\x)/-7.46});
\draw [domain=-4.26:12.46] plot(\x,{(-8.084860971424504--3.763337017348551*\x)/-5.941265495510313});
\draw [domain=-4.26:12.46] plot(\x,{(-3.66--2.56*\x)/3.66});
\draw [domain=-4.26:12.46] plot(\x,{(-3.1392605038229653-4.349279079953412*\x)/3.1392605038229653});
\draw [domain=-4.26:12.46] plot(\x,{(-5.886579837898471--1.974057937395139*\x)/0.8579950083126526});
\draw [color=ffqqqq,domain=-4.26:12.46] plot(\x,{(--6.052553604391316-3.4416436830131767*\x)/-0.18127116304337676});
\begin{scriptsize}
\draw [fill=qqqqff] (3.66,1.56) circle (2.5pt);
\draw[color=qqqqff] (3.8,1.92) node {$B$};
\draw [fill=qqqqff] (0.,-1.) circle (2.5pt);
\draw[color=qqqqff] (0.14,-0.64) node {$E$};
\draw[color=qqqqff] (-0.26,2.48) node {$c$};
\draw [fill=ffqqqq] (7.46,0.56) circle (2.5pt);
\draw[color=ffqqqq] (7.6,0.92) node {$F$};
\draw[color=black] (-4.1,3.44) node {$f$};
\draw [fill=uuuuuu] (-3.1392605038229653,3.349279079953412) circle (1.5pt);
\draw[color=uuuuuu] (-3.,3.62) node {$G$};
\draw[color=black] (12.22,1.42) node {$g$};
\draw [fill=uuuuuu] (2.8020049916873475,-0.4140579373951391) circle (1.5pt);
\draw[color=uuuuuu] (2.94,-0.14) node {$H$};
\draw[color=black] (10.06,-5.14) node {$h$};
\draw[color=black] (11.02,6.96) node {$i$};
\draw [fill=uuuuuu] (1.771204507611796,0.23887528401262226) circle (1.5pt);
\draw[color=uuuuuu] (1.92,0.52) node {$I$};
\draw[color=black] (-4.1,4.46) node {$j$};
\draw[color=black] (5.72,6.96) node {$k$};
\draw [fill=uuuuuu] (1.5899333445684192,-3.202768399000554) circle (1.5pt);
\draw[color=uuuuuu] (1.72,-2.92) node {$J$};
\draw[color=ffqqqq] (2.34,6.96) node {$l$};
\end{scriptsize}
\end{tikzpicture}
