\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-4.3,0.) -- (9.56,0.);
\foreach \x in {-4.,-3.,-2.,-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-2.5) -- (0.,6.3);
\foreach \y in {-2.,-1.,1.,2.,3.,4.,5.,6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-4.3,-2.5) rectangle (9.56,6.3);
\draw (5.2,3.1)-- (2.48,0.46);
\draw (5.2,3.1)-- (2.48,4.84);
\draw (2.48,4.84)-- (0.84,1.98);
\draw (0.84,1.98)-- (2.48,0.46);
\draw (0.84,1.98)-- (5.2,3.1);
\draw (2.48,4.84)-- (2.48,0.46);
\draw(2.992844782183432,2.6457113836430666) circle (2.2534223533297966cm);
\begin{scriptsize}
\draw [fill=qqqqff] (5.2,3.1) circle (2.5pt);
\draw[color=qqqqff] (5.34,3.46) node {$A$};
\draw [fill=qqqqff] (2.48,4.84) circle (2.5pt);
\draw[color=qqqqff] (2.62,5.2) node {$B$};
\draw [fill=qqqqff] (0.84,1.98) circle (2.5pt);
\draw[color=qqqqff] (0.98,2.34) node {$C$};
\draw [fill=qqqqff] (2.48,0.46) circle (2.5pt);
\draw[color=qqqqff] (2.62,0.82) node {$D$};
\draw[color=black] (3.66,2.18) node {$a$};
\draw[color=black] (4.06,4.4) node {$b$};
\draw[color=black] (1.44,3.74) node {$c$};
\draw[color=black] (1.5,1.16) node {$d$};
\draw[color=black] (3.14,2.4) node {$p$};
\draw[color=black] (2.2,2.82) node {$q$};
\end{scriptsize}
\end{tikzpicture}
