\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[scale=0.3,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-4.3,-4.66) rectangle (11,7);
\draw [domain=-4.3:10.22] plot(\x,{(--2.082-3.74*\x)/6.34});
\draw [domain=-4.3:10.22] plot(\x,{(--22.02-5.94*\x)/1.64});
\draw [domain=-4.3:10.22] plot(\x,{(--11.588--2.2*\x)/4.7});
\begin{scriptsize}
\draw [fill=qqqqff] (2.68,3.72) circle (2.5pt);
\draw[color=qqqqff] (2.82,4.08) node {$A$};
\draw [fill=qqqqff] (-2.02,1.52) circle (2.5pt);
\draw[color=qqqqff] (-1.88,1.88) node {$B$};
\draw [fill=qqqqff] (4.32,-2.22) circle (2.5pt);
\draw[color=qqqqff] (4.46,-1.86) node {$C$};
\draw[color=black] (-4.14,2.6) node {$a$};
\draw[color=black] (2.24,6.14) node {$b$};
\draw[color=black] (-4.14,0.88) node {$c$};
\end{scriptsize}
\end{tikzpicture}
