\begin{tikzpicture}[>=latex',line join=bevel]
\draw[fill=cyan,fill opacity=0.2]  (-5.5,5) rectangle (5.5,-3.5);
\node at (2.5,-1.5) {General};
\draw[fill=magenta,fill opacity=0.2]  (-5,4.5) rectangle (0.5,-3);
\node at (-3,-2) {Differentiable};
\draw[fill=green,fill opacity=0.2]  (-4.5,4) rectangle (4,0.5);
\node at (2.5,2) {Convex};
\draw[fill=purple,fill opacity=0.2]  (-4,3.5) rectangle (-0.5,2);
\node at (-3,3) {Linear};
\draw[fill=blue,fill opacity=0.2]  (-4,1.5) rectangle (-0.5,-0.5);
\node at (-1.5,0) {Quadratic};
\node at (-3.2,0) {$A \nsucc 0$};
\node at (-3.2,1) {$A \succ 0$};
\end{tikzpicture}
