Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="229,233,240"  ; Default Foreground
"Colour1"="229,233,240"  ; Default Bold Foreground
"Colour2"="46,52,64"  ; Default Background
"Colour3"="46,52,64"  ; Default Bold Background
"Colour4"="46,52,64"  ; Cursor Text
"Colour5"="229,233,240"  ; Cursor Color
"Colour6"="46,52,64"  ; ANSI Black
"Colour7"="76,86,106"  ; ANSI Black Bold
"Colour8"="136,192,208"  ; ANSI Red
"Colour9"="136,192,208"  ; ANSI Red Bold
"Colour10"="191,97,106"  ; ANSI Green
"Colour11"="191,97,106"  ; ANSI Green Bold
"Colour12"="94,129,172"  ; ANSI Yellow
"Colour13"="94,129,172"  ; ANSI Yellow Bold
"Colour14"="235,203,139"  ; ANSI Blue
"Colour15"="235,203,139"  ; ANSI Blue Bold
"Colour16"="163,190,140"  ; ANSI Magenta
"Colour17"="163,190,140"  ; ANSI Magenta Bold
"Colour18"="208,135,112"  ; ANSI Cyan
"Colour19"="208,135,112"  ; ANSI Cyan Bold
"Colour20"="229,233,240"  ; ANSI White
"Colour21"="143,188,187"  ; ANSI White Bold

