URxvt*foreground: #EEECCB
XTerm*foreground: #EEECCB
URxvt*background: #0C1533
XTerm*background: #0C1533
URxvt*cursorColor: #EEECCB
XTerm*cursorColor: #0C1533
*color0: #0C1533
*.color0: #0C1533
*color1: #77888B
*.color1: #77888B
*color2: #A1A89B
*.color2: #A1A89B
*color3: #BAC1B7
*.color3: #BAC1B7
*color4: #D1CFB5
*.color4: #D1CFB5
*color5: #E2DFBE
*.color5: #E2DFBE
*color6: #DFDEC9
*.color6: #DFDEC9
*color7: #EEECCB
*.color7: #EEECCB
*color8: #666666
*.color8: #666666
*color9: #77888B
*.color9: #77888B
*color10: #A1A89B
*.color10: #A1A89B
*color11: #BAC1B7
*.color11: #BAC1B7
*color12: #D1CFB5
*.color12: #D1CFB5
*color13: #E2DFBE
*.color13: #E2DFBE
*color14: #DFDEC9
*.color14: #DFDEC9
*color15: #EEECCB
*.color15: #EEECCB
*color66: #0C1533
rofi.color-window: argb:FF0C1533, #0C1533, #A1A89B
rofi.color-normal: argb:FF0C1533, #EEECCB, #0C1533, #A1A89B, #0C1533
rofi.color-active: argb:FF0C1533, #EEECCB, #0C1533, #A1A89B, #0C1533
rofi.color-urgent: argb:FF0C1533, #77888B, #0C1533, #77888B, #EEECCB
emacs*background: #0C1533
emacs*foreground: #EEECCB
