foreground   #E5E9F0
background   #2E3440
cursor       #E5E9F0

color0       #2E3440
color8       #4C566A
color1       #88C0D0
color9       #88C0D0
color2       #BF616A
color10      #BF616A
color3       #5E81AC
color11      #5E81AC
color4       #EBCB8B
color12      #EBCB8B
color5       #A3BE8C
color13      #A3BE8C
color6       #D08770
color14      #D08770
color7       #E5E9F0
color15      #8FBCBB
