\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2cm,y=2cm]
   \draw (0,0) circle (1); \pause
   \draw ( 1.0000,       0) circle (2pt); \pause
   \draw (-1.0000,  0.0000) circle (2pt); \pause
   \draw ( 0.0000,  1.0000) circle (2pt); \pause
   \draw (-0.0000, -1.0000) circle (2pt); \pause
   \draw ( 0.7071,  0.7071) circle (2pt); \pause
   \draw (-0.7071, -0.7071) circle (2pt); \pause
   \draw (-0.7071,  0.7071) circle (2pt); \pause
   \draw ( 0.7071, -0.7071) circle (2pt); \pause
   \draw ( 0.9239,  0.3827) circle (2pt); \pause
   \draw (-0.9239, -0.3827) circle (2pt); \pause
   \draw (-0.3827,  0.9239) circle (2pt); \pause
   \draw ( 0.3827, -0.9239) circle (2pt); \pause
   \draw ( 0.3827,  0.9239) circle (2pt); \pause
   \draw (-0.3827, -0.9239) circle (2pt); \pause
   \draw (-0.9239,  0.3827) circle (2pt); \pause
   \draw ( 0.9239, -0.3827) circle (2pt);
\end{tikzpicture}
