\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{weight} = [font=\small]

\begin{tikzpicture}[scale=1.5, auto,swap]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(0,2)/a}, {(2,1)/b}, {(4,1)/c},
                            {(0,0)/d}, {(3,0)/e}, {(2,-1)/f}, {(4,-1)/g}}
        \node[selected vertex] (\name) at \pos {$\name$};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest /\weight in {b/a/-7, c/b/8,d/a/5,d/b/9,
                                         e/b/7, e/c/-5,e/d/-15,
                                         f/d/6,f/e/8,
                                         g/e/9,g/f/-11}
        \path[edge] (\source) -- (\dest);

\end{tikzpicture}
